errori:
25.4479
33.9305
25.4479
20.3583
101.792
50.8958
33.9305
25.4479
20.3583
20.3583
25.4479
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.10429
NDf                       =           10
Edm                       =  7.33604e-06
NCalls                    =           43
p0                        =       4353.2   +/-   25.8784     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      1.09173
NDf                       =            9
Edm                       =  1.64989e-07
NCalls                    =           92
p0                        =      4336.66   +/-   150.326     
p1                        =      29.2451   +/-   260.839     


Results with intercept:
lambda  = 4336.66 +- 150.326 C/Kg
p(t)    = 0.890242
p(chi2) = 0.999195

Results without intercept:
lambda  = 4353.2 +- 25.8784 C/Kg
p(t)    = 0.889934
p(chi2) = 0.999729

