errori:
63.3085
2425.99
580.624
238.531
117.457
244.255
122.037
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.678249
NDf                       =            6
Edm                       =  7.13944e-10
NCalls                    =           46
p0                        =      5423.04   +/-   46.1549     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.455208
NDf                       =            5
Edm                       =  2.74314e-09
NCalls                    =           78
p0                        =      5531.31   +/-   236.197     
p1                        =     -160.138   +/-   342.31      


Results with intercept:
lambda  = 5531.31 +- 236.197 C/Kg
p(t)    = 0.777921
p(chi2) = 0.993672

Results without intercept:
lambda  = 5423.04 +- 46.1549 C/Kg
p(t)    = 0.775988
p(chi2) = 0.994949

