errori:
807.958
342.349
182.134
106.434
3315.01
185.442
109.963
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.216839
NDf                       =            6
Edm                       =  2.48765e-13
NCalls                    =           56
p0                        =      4035.42   +/-   48.6363     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =     0.216079
NDf                       =            5
Edm                       =  2.39102e-07
NCalls                    =           63
p0                        =       4042.6   +/-   265.489     
p1                        =     -13.5255   +/-   493.382     


Results with intercept:
lambda  = 4042.6 +- 265.489 C/Kg
p(t)    = 0.987407
p(chi2) = 0.998931

Results without intercept:
lambda  = 4035.42 +- 48.6363 C/Kg
p(t)    = 0.987303
p(chi2) = 0.999804

