errori:
25.4479
33.9305
25.4479
20.3583
101.792
50.8958
33.9305
25.4479
20.3583
20.3583
25.4479
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      36.4809
NDf                       =           10
Edm                       =  9.45671e-13
NCalls                    =           21
p0                        =      4353.08   +/-   3.97934     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      35.9051
NDf                       =            9
Edm                       =  3.22086e-07
NCalls                    =           47
p0                        =       4362.1   +/-   12.5497     
p1                        =     -19.1368   +/-   25.2394     


Results with intercept:
lambda  = 4362.1 +- 12.5497 C/Kg
p(t)    = 0.751131
p(chi2) = 4.12137e-05

Results without intercept:
lambda  = 4353.08 +- 3.97934 C/Kg
p(t)    = 0.750395
p(chi2) = 6.95695e-05

