errori:
102.574
50.9854
33.9524
33.9534
25.455
20.3602
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.6557
NDf                       =            5
Edm                       =  1.47284e-13
NCalls                    =           21
p0                        =      5759.85   +/-   7.14028     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       7.3661
NDf                       =            4
Edm                       =  6.46107e-09
NCalls                    =           46
p0                        =       5828.2   +/-   18.3818     
p1                        =     -132.319   +/-   32.7876     


Results with intercept:
lambda  = 5828.2 +- 18.3818 C/Kg
p(t)    = 0.106244
p(chi2) = 0.117761

Results without intercept:
lambda  = 5759.85 +- 7.14028 C/Kg
p(t)    = 0.0922777
p(chi2) = 0.00025281

