giallo 2
{5.80667 +- 0.00217459, 33643.2 +- 101.792}
{2.90754 +- 0.000519729, 16821.6 +- 50.8958}
{1.93319 +- 0.000209406, 11214.4 +- 33.9305}
{1.95296 +- 0.000214497, 11214.4 +- 33.9305}
{1.46765 +- 0.000103226, 8410.81 +- 25.4479}
{1.17854 +- 4.81227e-05, 6728.65 +- 20.3583}
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.6557
NDf                       =            5
Edm                       =  1.47284e-13
NCalls                    =           21
p0                        =      5759.85   +/-   7.14028     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =       7.3661
NDf                       =            4
Edm                       =  6.46107e-09
NCalls                    =           46
p0                        =       5828.2   +/-   18.3818     
p1                        =     -132.319   +/-   32.7876     


Results with intercept:
lambda  = 5828.2 +- 18.3818 C/Kg
p(t)    = 0.106244
p(chi2) = 0.117761

Results without intercept:
lambda  = 5759.85 +- 7.14028 C/Kg
p(t)    = 0.0922777
p(chi2) = 0.00025281

