giallo 1
{5.8358 +- 0.0021968, 33643.2 +- 101.792}
{2.91449 +- 0.000522381, 16821.6 +- 50.8958}
{1.93879 +- 0.000210843, 11214.4 +- 33.9305}
{1.95966 +- 0.000216233, 11214.4 +- 33.9305}
{1.47319 +- 0.000104343, 8410.81 +- 25.4479}
{1.18241 +- 4.88459e-05, 6728.65 +- 20.3583}
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.0323
NDf                       =            5
Edm                       =  1.62802e-13
NCalls                    =           21
p0                        =      5739.99   +/-   7.11594     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.41697
NDf                       =            4
Edm                       =  7.00582e-09
NCalls                    =           46
p0                        =      5804.47   +/-   18.3091     
p1                        =     -125.268   +/-   32.77       


Results with intercept:
lambda  = 5804.47 +- 18.3091 C/Kg
p(t)    = 0.132863
p(chi2) = 0.0514817

Results without intercept:
lambda  = 5739.99 +- 7.11594 C/Kg
p(t)    = 0.118462
p(chi2) = 0.000214032

