errori:
102.581
50.9854
33.9524
33.9535
25.455
20.3603
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      24.0323
NDf                       =            5
Edm                       =  1.62802e-13
NCalls                    =           21
p0                        =      5739.99   +/-   7.11594     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      9.41697
NDf                       =            4
Edm                       =  7.00582e-09
NCalls                    =           46
p0                        =      5804.47   +/-   18.3091     
p1                        =     -125.268   +/-   32.77       


Results with intercept:
lambda  = 5804.47 +- 18.3091 C/Kg
p(t)    = 0.132863
p(chi2) = 0.0514817

Results without intercept:
lambda  = 5739.99 +- 7.11594 C/Kg
p(t)    = 0.118462
p(chi2) = 0.000214032

