verde
{1.24777 +- 6.09677e-05, 6728.65 +- 20.3583}
{6.17699 +- 0.00246518, 33643.2 +- 101.792}
{3.08197 +- 0.000588249, 16821.6 +- 50.8958}
{2.04977 +- 0.00024013, 11214.4 +- 33.9305}
{1.53299 +- 0.000116622, 8410.81 +- 25.4479}
{2.07137 +- 0.00024601, 11214.4 +- 33.9305}
{1.55572 +- 0.000121389, 8410.81 +- 25.4479}
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.8578
NDf                       =            6
Edm                       =   1.9132e-13
NCalls                    =           21
p0                        =      5438.85   +/-   6.24245     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.7394
NDf                       =            5
Edm                       =  1.85717e-08
NCalls                    =           46
p0                        =      5471.29   +/-   17.1661     
p1                        =     -63.5713   +/-   31.3287     


Results with intercept:
lambda  = 5471.29 +- 17.1661 C/Kg
p(t)    = 0.574895
p(chi2) = 0.000243635

Results without intercept:
lambda  = 5438.85 +- 6.24245 C/Kg
p(t)    = 0.570694
p(chi2) = 9.9936e-05

