errori:
20.361
102.678
50.9971
33.9558
25.4559
33.9571
25.4565
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      27.8578
NDf                       =            6
Edm                       =   1.9132e-13
NCalls                    =           21
p0                        =      5438.85   +/-   6.24245     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      23.7394
NDf                       =            5
Edm                       =  1.85717e-08
NCalls                    =           46
p0                        =      5471.29   +/-   17.1661     
p1                        =     -63.5713   +/-   31.3287     


Results with intercept:
lambda  = 5471.29 +- 17.1661 C/Kg
p(t)    = 0.574895
p(chi2) = 0.000243635

Results without intercept:
lambda  = 5438.85 +- 6.24245 C/Kg
p(t)    = 0.570694
p(chi2) = 9.9936e-05

