errori:
25.466
103.238
51.0689
33.9777
25.4653
20.3656
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.37643
NDf                       =            5
Edm                       =   5.0949e-11
NCalls                    =           21
p0                        =      4075.01   +/-   5.06919     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.74558
NDf                       =            4
Edm                       =   5.4276e-07
NCalls                    =           46
p0                        =       4065.4   +/-   13.1004     
p1                        =      24.8732   +/-   31.2861     


Results with intercept:
lambda  = 4065.4 +- 13.1004 C/Kg
p(t)    = 0.426056
p(chi2) = 0.14996

Results without intercept:
lambda  = 4075.01 +- 5.06919 C/Kg
p(t)    = 0.416584
p(chi2) = 0.194116

