viola 1
{4.17252 +- 0.00110666, 16821.6 +- 50.8958}
{2.76737 +- 0.000467533, 11214.4 +- 33.9305}
{2.07685 +- 0.000247512, 8410.81 +- 25.4479}
{1.65717 +- 0.000143375, 6728.65 +- 20.3583}
{8.36404 +- 0.00454744, 33643.2 +- 101.792}
{2.0935 +- 0.000252096, 8410.81 +- 25.4479}
{1.67919 +- 0.000148307, 6728.65 +- 20.3583}
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.1087
NDf                       =            6
Edm                       =  2.35874e-11
NCalls                    =           21
p0                        =      4034.36   +/-   4.64444     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.8568
NDf                       =            5
Edm                       =  5.70629e-07
NCalls                    =           46
p0                        =      4028.57   +/-   12.4345     
p1                        =       14.006   +/-   27.8674     


Results with intercept:
lambda  = 4028.57 +- 12.4345 C/Kg
p(t)    = 0.198316
p(chi2) = 0.00726496

Results without intercept:
lambda  = 4034.36 +- 4.64444 C/Kg
p(t)    = 0.188731
p(chi2) = 0.0131825

