errori:
51.0925
33.9832
25.4676
20.3666
103.443
25.4683
20.3672
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      16.1087
NDf                       =            6
Edm                       =  2.35874e-11
NCalls                    =           21
p0                        =      4034.36   +/-   4.64444     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      15.8568
NDf                       =            5
Edm                       =  5.70629e-07
NCalls                    =           46
p0                        =      4028.57   +/-   12.4345     
p1                        =       14.006   +/-   27.8674     


Results with intercept:
lambda  = 4028.57 +- 12.4345 C/Kg
p(t)    = 0.198316
p(chi2) = 0.00726496

Results without intercept:
lambda  = 4034.36 +- 4.64444 C/Kg
p(t)    = 0.188731
p(chi2) = 0.0131825

