viola 2
{2.07685 +- 0.000247512, 8410.81 +- 25.4479}
{8.26424 +- 0.00443879, 33643.2 +- 101.792}
{4.12874 +- 0.00108285, 16821.6 +- 50.8958}
{2.75086 +- 0.000461553, 11214.4 +- 33.9305}
{2.05942 +- 0.000242751, 8410.81 +- 25.4479}
{1.6433 +- 0.000140301, 6728.65 +- 20.3583}
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      7.37643
NDf                       =            5
Edm                       =   5.0949e-11
NCalls                    =           21
p0                        =      4075.01   +/-   5.06919     
****************************************
Minimizer is Minuit2 / Migrad
Chi2                      =      6.74558
NDf                       =            4
Edm                       =   5.4276e-07
NCalls                    =           46
p0                        =       4065.4   +/-   13.1004     
p1                        =      24.8732   +/-   31.2861     


Results with intercept:
lambda  = 4065.4 +- 13.1004 C/Kg
p(t)    = 0.426056
p(chi2) = 0.14996

Results without intercept:
lambda  = 4075.01 +- 5.06919 C/Kg
p(t)    = 0.416584
p(chi2) = 0.194116

